<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Utkarsh - portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            
            color:whitesmoke;
            font-family: 'Poppins', sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-around; 
            align-items: center;
            height: 80px;
            background-color: rgb(19, 24, 66);
            color:white
            

        }
        .logo{
            margin: 20px
        }
        
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 30px;
        }
        nav ul li a{
            text-decoration: none;
            color:white
        }
        nav ul li a:hover{
            color:blueviolet
        }
        .left{
            font-size: 1.75rem;
        }
        .first{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:90vh;
            background-color: rgb(131, 180, 255) ;
            
        }
        .first div{
            width:30%
        }
        .leftsection{
            background-color: ; 
            font-size: 2.75rem;
            margin: 20px 0;
            
        }
        .leftsection .buttons{
            padding: 50px 0;
        }
        .leftsection .btn{
            background-color: rgb(98, 156, 242);
            padding: 12px;
            font-weight: bold ;
            color:white;
            border: 2px solid rgb(19, 24, 66);
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
        }
        .name{
            color:rgb(19, 24, 66) ;
            font-weight: bolder
        }
        .text-gray{
            color: gray
        }
        .web{
            font-size: 2.60rem;
        }
        #element{
            color: rgb(19, 24, 66);
            font-weight: bolder;
        }
        .secondsection{
            max-width: 80vw;
            margin: 20px 150px;
            height: 80vh;
        }
        main hr{
            style="border:0; 
            background:rgb(19, 24, 66); 
            height: 1.2px; 
            margin: 40px 84px;
        }
        .secondsection h1{
            font-size: 1.5rem;
            color: rgb(19, 24, 66);
            
        }
        .secondsection .box{
            background:rgb(19, 24, 66) ;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display:flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: rgb(19, 24, 66) ;
            margin: 0 115px;

        }
        
        .image-top{
            width: 200px;
            position: relative;
            margin-top: 5px
            
            
        }
        .image-top1{
            width: 250px;
            position: relative;
            margin-left: -18px
        }
        .image-top2{
            width: 120px;
            position: relative;
            margin-left: 30px
            margin-top: 5px
            
        
        }
        .image-top3{
            width: 120px;
            position: relative;
            margin-top: 5px
            
        }
        .image-top4{
            width: 110px;
            position: relative;
            margin-top: 5px
            
        }
        .vertical-title{
            position: relative;
            top: 20px;
            width: 170px;
            color: rgb(19, 24, 66);
            font-weight:normal
            margin-left: 23px
        }
        
        .vertical-desc{
            position: relative;
            top: 18px;
            color: gray;
            width: 150px;
            font-size: 9px;


        }
        .thirdsection{
            width: 98.9vw;
            
            height: 70vh;
            background-color:  rgb(131, 180, 255);
        }
        .thirdsection h1{
            font-size: 1.5rem;
            color: rgb(19, 24, 66);
            
        }
        .rightsection img{
            height: 250px;
            width: 400px;

        }
        .margin{
            margin: 20px 150px;
        }
        @media screen and (max-width: 300px) {
          
        }
        
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo1.png" alt="logo" width="65" height="65">
            </div>
            <div class="left">#UR</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a hr-ef="">Contact me</a></li>
                    <li><a href="">Experience</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <header>
        <main>
            <section class="first">
                <div class="leftsection" >
                    Hey!
                    I'm <span class="name">Utkarsh Rajora</span>  <br>
                    <span class="web">I am a web developer</span> 
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Visit Github</button>
                    </div>

                </div>
                <div class="rightsection">
                    <img src="img_web.jpeg" alt="developer" > 
                </div>
            </section>
           
            <section class="secondsection">
                <span class="text-gray">What I have done so far</span>
                <h1>Work Experience</h1>
                <div class="box">
                    <div class="vertical">
                        <div>
                            <img src="frontend.png" alt="pic" class="image-top">
                        </div>
                        <div class="vertical-title">
                            Front-end web developer
                            (From 2023)
                        </div>
                        <div class="vertical-desc">
                                Experienced in HTML, CSS, JavaScript, and React. Skilled in creating responsive designs, optimizing user experiences, and implementing modern web features.

                        </div>
                    </div>
                    <div class="vertical">
                            <div>
                                    <img src="irctc.png" alt="pic" class="image-top1">
                                </div>
                                <div class="vertical-title">
                                    Intern at IRCTC IT dept.
                                </div>
                                <div class="vertical-desc">
                                        Interned at IRCTC IT department, assisted in software development, troubleshooting, database management, and improved system efficiency.
        
                                </div>
                        
                    </div>
                    <div class="vertical">
                            <div>
                                    <img src="codechef.png.png" alt="pic" class="image-top2">
                                </div>
                                <div class="vertical-title">
                                    Content and documentation executive in Codechef
                                </div>
                                <div class="vertical-desc">
                                        Worked as Content and Documentation Executive at CodeChef Society, managed content creation, technical documentation, and enhanced communication strategies.
        
                                </div>
                    </div>
                    <div class="vertical">
                            <div>
                                    <img src="hsc1.png" alt="pic" class="image-top3">
                                </div>
                                <div class="vertical-title">
                                    Publicity team executive in Higher study cell
                                </div>
                                <div class="vertical-desc">
                                        Served as Publicity Team Executive at Higher Study Cell, orchestrated promotional campaigns, managed social media, and increased event participation.
        
                                </div>
                    </div>
                    <div class="vertical">
                            <div>
                                    <img src="Screenshot 2024-07-09 152251.png" alt="pic" class="image-top4">
                                </div>
                                <div class="vertical-title">
                                    Event management team member in BVPINC
                                </div>
                                <div class="vertical-desc">
                                        Managed events for BVPInc, coordinated logistics, handled vendor relations, and ensured smooth execution of workshops and conferences.
                                </div>
                    </div>
                    
                </div>
            </section>
            <section class="thirdsection">
            <div class="margin">
                <span class="text-gray">For more details</span>
                <h1>Contact me</h1>
            </div>
            <hr>
            <div>
                <img src="" alt="">

            </div>
            <div>

            </div>
            <div>

            </div>

            </section>
        </main>
        
    </header>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i></i> and designer', '&amp; Currently available for work.'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>